input {
  rabbitmq {
    host => "rabbit.rabbitmq"
    port => 5672
    ssl => false
    verify_ssl => false
    exchange => "ha-metric"
    queue => "ha-modbus2elastic"
    user => "ampq2elastic"
    password => "Gr@ntGr33n"
    key => "#.modbus.#"
    prefetch_count => 1000
    threads => 3
    codec => "json"
  }
}
