output {
  if [type] != "heartbeat" {
    elasticsearch { 
#      protocol => "http"
#      cluster => "crt-env"
#      workers => 2
      index => "%{system}-%{type}-%{+YYYY.MM.dd}"
#      hosts => ["elasticsearch-2_elasticsearch-clients_1:9200" ]
      hosts => ["elasticsearch-client1:9200"]
    }
  }
}
