LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
<Plugin interface>
    Interface "eth3"
    IgnoreSelected false
</Plugin>
<Plugin network>
    <Server "dash.lbl.gov" "25826">
    </Server>
</Plugin>

